{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisConnectionString": "localhost:6379",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=test_db;Username=test_user;Password=test_password"
  }
}
